asgiref==3.2.10
astroid==2.4.2
boto3==1.16.51
botocore==1.19.51
colorama==0.4.3
dj-database-url==0.5.0
Django==3.1.1
django-filter==2.4.0
django-heroku==0.3.1
django-storages==1.11.1
gunicorn==20.0.4
isort==5.4.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector-python==8.0.22
Pillow==7.2.0
psycopg2==2.8.6
pygame==1.9.6
pylint==2.6.0
PySimpleGUI==4.29.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.1
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.2
whitenoise==5.2.0
wrapt==1.12.1
